body {
    background-color: aqua; 
}

header,
footer {
    background-color: chocolate;
    padding: 10px;
    text-align: center;
}

h1 {
    
    font-family: 'Kablammo', cursive;
}

nav {
    margin: 5px;
}

nav a {
    text-decoration: none;
    color: black;
    background-color: silver;
    padding: 3px;
    border-radius: 5px;
    transition: 1s;
}

nav a:hover{
    background-color: black;
    color: wheat;
}

main {
    background-color: bisque;
    padding: 10px;
    overflow: hidden;
}

.block1 {
    display: flex;
    justify-content: space-around;
}

.first {
    color: blue;
    font-size: 20px;
}

.second {
    color: green;
}

img {
    float: left;
    margin-right: 20px;
}