<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Название сайта</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Главная</h1>
    </header>

    <nav>
        <a href="index.html">Главная</a>
        <a href="gallery.html">Галерея</a>
    </nav>

    <main>

        <div class="block1">
            <p class="first">
                <img src="img/cat1.jpeg" alt="котики" width="200">
                <strong>Lorem</strong> <i>ipsum</i> <u>dolor</u> sit amet consectetur, adipisicing elit. Nulla eum distinctio odio numquam ipsa ut alias rem, voluptatibus modi fugiat eius. Tempora nobis nesciunt ratione minima mollitia quis consectetur temporibus est molestiae rerum cum laudantium eaque beatae sequi unde doloribus officiis, qui aut dolores ut! Dolorum eos, sequi non voluptatem aperiam, consequatur perspiciatis laboriosam est deleniti laborum minus fugiat?
            </p>
            <p class="second">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum libero quae error laborum ex labore qui odit amet molestias explicabo facilis provident doloremque voluptatum enim, voluptatibus ratione saepe quibusdam porro?
            </p>
        </div>
      
        <p class="second">Описание котика</p>
        <ol>
            <li>Пушистый</li>
            <li>Милый</li>
            <li>Рыжий</li>
        </ol>
    </main>
    <hr>
    <footer>
        (с)2023
    </footer>
    <hr>

    

</body>

</html>
