<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>

<body>

<div>
    Город
    <div>
        Улица Строителей
        <div>
            Дом 1
            <div>Квартира 11
                <div>
                    Комната
                    
                </div>
            </div>
        </div>
    </div>
    <div>
        Улица Ленина
        <div>
            Дом 1
        </div>
    </div>
</div>   

</body>

</html>
