<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/test.css">
    </head>
    <body>
        <video src="video/back.webm" muted autoplay loop></video>
        <div class="onVideo">
            <div class="wrap">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, itaque, quae?
                </p>
                <button>Get more!</button>
            </div>
        </div>
    </body>
</html>